# Statistical  - Group Project

###### Group members : 
- Angorro Fajartri 
- Alipour Motlagh Mohammad Hadi
- Harling Jeanne

### Importing data and libraries

In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandasql import sqldf
import seaborn as sns
import matplotlib.patches as mpatches

In [7]:
# Import banking data

# Importing train data
train = pd.read_csv('./Data/bank_mkt_train.csv')

# Importing test data 
test= pd.read_csv('./Data/bank_mkt_test.csv')

### Data Cleaning

In [8]:
train.head()

,client_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribe
0,29925,42.0,management,married,basic.9y,no,no,no,cellular,jul,...,1.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,0
1,37529,35.0,unemployed,married,university.degree,no,yes,no,telephone,jun,...,4.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.960,5228.1,0
2,2757,44.0,technician,married,basic.9y,no,yes,yes,cellular,may,...,1.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.264,5099.1,0
3,9642,45.0,services,married,high.school,no,yes,no,cellular,apr,...,1.0,999.0,0.0,nonexistent,-1.8,93.075,-47.1,1.453,5099.1,0
4,14183,45.0,unknown,married,unknown,unknown,unknown,unknown,telephone,may,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [12]:
# Quickly handle missing value (if na)
train.isna().sum()

client_id           0
age               202
job               161
marital           199
education         170
default           214
housing           195
loan              219
contact           217
month             199
day_of_week       185
campaign          203
pdays             185
previous          209
poutcome          175
emp.var.rate      165
cons.price.idx    181
cons.conf.idx     197
euribor3m         204
nr.employed       184
subscribe           0
dtype: int64

In [18]:
# Quickly check the type of the variables

train.dtypes

client_id           int64
age               float64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
campaign          float64
pdays             float64
previous          float64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
subscribe           int64
dtype: object